
@media screen and (max-width: 620px){

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
    }


    .main-title{
        h2{
            font-size: 2.5rem;
            .bg-text{
                font-size: 3.1rem;
            }
        }
    }
    .section{
        padding: 2rem 2.5rem !important;
    }


}

@media screen and (max-width: 800px){
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        .control{
            margin: 1rem .5rem;
        }
    }
}

@media screen and (max-width: 900px){
    .section{
        padding: 7rem 3rem !important;
    }
}


@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }

    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    header .left-header{
        .h-shape{
            display: none;
        }
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .left-header{
            .image{
                margin: 0 auto;
                width: 90%;
            }
        }
    }
}


@media screen and (max-width: 1200px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 3.5rem;
            .bg-text{
                font-size: 5rem;
            }
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1460px){

    .contact-content{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            .input-control-2{
                flex-direction: column;
                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            }
            padding-bottom: 6rem;
        }
    }

    .header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }

}
